# MoviesRecommender

./: MoviesRecommender.sln
MovieRecommender.Core/: MovieRecommender.Core.csproj
MovieRecommender.Core/Configuration/AutoMapper/: AutoMapperProfiles.cs
MovieRecommender.Core/Constants/: RecomendationTypes.cs
MovieRecommender.Core/Interfaces/Repositories/: IMovieRepository.cs  IUserRecomendationRepository.cs  IUserRepository.cs
MovieRecommender.Core/Interfaces/Services/: IMoviesService.cs  ITmdbWebService.cs  IUserRecomendationService.cs  IUserService.cs
MovieRecommender.Core/Models/: Artist.cs  Dictionary.cs  Director.cs  Genre.cs  Movie.cs  UserDirector.cs  UserRate.cs
MovieRecommender.Core/Models/ApiModels/: MovieApiModel.cs  MovieRateModel.cs  UserProfileModel.cs  UserRatesModel.cs
MovieRecommender.Core/Models/AppModels/: MovieViewModel.cs  ProfileViewModel.cs  UserRegisterModel.cs
MovieRecommender.Core/Models/Entities/: Movie.cs  User.cs  UserArtist.cs  UserGenre.cs  UserRecomendation.cs  UserRecomendationToMovie.cs
MovieRecommender.Core/Models/ViewModels/: MovieViewModel.cs  UserRegisterModel.cs
MovieRecommender.Core/Services/: MovieService.cs  TmdbWebService.cs  UserRecomendationService.cs  UserService.cs
MovieRecommender.Core/Services/Interfaces/: ITmdbWebService.cs
MoviesRecommender/: MoviesRecommender.WEB.csproj  Program.cs  Startup.cs  appsettings.json
MoviesRecommender/Controllers/: AccountController.cs  HomeController.cs
MoviesRecommender/Properties/: launchSettings.json
MoviesRecommender/Validations/: MultiselectRequired.cs
MoviesRecommender/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs
MoviesRecommender/Views/: _ViewImports.cshtml
MoviesRecommender/Views/Account/: LogIn.cshtml  Profile.cshtml  Register.cshtml
(+29 files in other folders)
