<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRecommender.Core\MovieRecommender.Core.csproj" />
    <ProjectReference Include="..\MovieRecommender.DAL\MovieRecommender.Infrastructure.csproj" />
  </ItemGroup>

</Project>
